<html>

<head>

</head>

<body>
  <table>
    <tr>
      <td align="center" style=" border: 1px solid #444; ">


        <table style="width: 700px; margin: 50px;">
          <tr>
            <td>
              <img src="kalyan_logo.png" style="height: 56px;">
              <div>
                <h3 style="margin: 5px 0px 0px 0px; font-family: arial; font-size: 18px; width: 300px;">Supply/Cash Memo
                </h3>
                <h3 style="margin: 20px 0px 0px 0px; font-family: arial; font-size: 18px; width: 300px;">Sold By
                </h3>
                <p style="margin: 5px 0px 0px 0px; font-family: arial; font-size: 18px; width: 300px;">
                  Seller TFC/GK<br>
                  Mart name
                  MaitraAddressPune<br>
                  Pin
                </p>
                <h3 style="margin: 20px 0px 0px 0px; font-family: arial; font-size: 18px; width: 300px;">PAN No:
                </h3>
                <h3 style="margin: 5px 0px 0px 0px; font-family: arial; font-size: 18px; width: 300px;">GST No:
                </h3>

                <h3 style="margin: 20px 0px 0px 0px; font-family: arial; font-size: 18px; width: 300px;">Order No:
                </h3>
                <h3 style="margin: 5px 0px 0px 0px; font-family: arial; font-size: 18px; width: 300px;">Order Date:
                </h3>
              </div>
            </td>
            <td style=" text-align: right; vertical-align: top">
              <h3 style="margin: 70px 0px 0px 0px; font-family: arial; font-size: 18px;">Tax Invoice/Bill of</h3>
              <p style="font-family: arial; font-size: 18px;">
                <b>Billing Address:</b><br>
                HUSSAIN NIYAZ<br>
                H.Aamuli, Ground Floor<br>
              </p>
              <p style="margin: 10px 0px 0px 0px; font-family: arial; font-size: 18px;">
                <b>Shipping Address:</b><br>
                HUSSAIN NIYAZ<br>
                H.Aamuli, Ground Floor<br>
              </p>

              <h3 style="margin: 20px 0px 0px 0px; font-family: arial; font-size: 18px;">Invoice No:
              </h3>
              <h3 style="margin: 5px 0px 0px 0px; font-family: arial; font-size: 18px;">Invoice Date:
              </h3>

            </td>
          </tr>

          <tr>
            <td colspan="2">
              <table
                style="margin-top: 20px; width: 100%; font-family: arial; font-size: 16px; border-collapse: collapse">
                <tr>
                  <th style="padding: 5px; text-align: center; border: 2px solid #444">SL<br>No.</th>
                  <th style="padding: 5px; text-align: center; border: 2px solid #444">Description</th>
                  <th style="padding: 5px; text-align: center; border: 2px solid #444">Qty</th>
                  <th style="padding: 5px; text-align: center; border: 2px solid #444">Unit<br>Price</th>
                  <th style="padding: 5px; text-align: center; border: 2px solid #444">Net<br>Amount</th>
                  <th style="padding: 5px; text-align: center; border: 2px solid #444">GST<br>RATE</th>
                  <th style="padding: 5px; text-align: center; border: 2px solid #444">GST<br>Amount</th>
                  <th style="padding: 5px; text-align: center; border: 2px solid #444">Total Amount</th>
                </tr>
                <tr>
                  <td style="padding: 5px; text-align: right; border: 2px solid #444">4</td>
                  <td style="padding: 5px; border: 2px solid #444">
                    Ooredoo Umbrella: Ooredoo Maldives Umbrella
                  </td>
                  <td style="padding: 5px; text-align: right; border: 2px solid #444">4</td>
                  <td style="padding: 5px; text-align: right; border: 2px solid #444">50</td>
                  <td style="padding: 5px; text-align: right; border: 2px solid #444">200</td>
                  <td style="padding: 5px; text-align: right; border: 2px solid #444">200</td>
                  <td style="padding: 5px; text-align: right; border: 2px solid #444">200</td>
                  <td style="padding: 5px; text-align: right; border: 2px solid #444">200</td>
                </tr>
                <tr>
                  <td style="padding: 5px; font-weight: bold; text-align: left; border: 2px solid #444" colspan="6">
                    Total</td>
                  <td style="padding: 5px; text-align: right; border: 2px solid #444">200</td>
                  <td style="padding: 5px; text-align: right; border: 2px solid #444">200</td>
                </tr>
                <tr>
                  <td style="padding: 5px; font-weight: bold; text-align: left; border: 2px solid #444" colspan="8">
                    Amount In Words:Seventy Six Thousand, One Hundred and Sixty Rupees Only.</td>
                </tr>
                <tr>
                  <td style="padding: 5px; font-weight: bold; text-align: right; border: 2px solid #444" colspan="8">
                    For Seller Name
                    <br><br>
                    Signature<br>
                    Image<br>
                    Authorized Signatory
                </tr>


              </table>

              <a href="//www.gramkalyan.com">
                <p style="margin: 5px 0px 0px 0px; font-family: arial; font-size: 14px;">www.gramkalyan.com</p>
              </a>

          </tr>
        </table>



      </td>
    </tr>
  </table>


</body>

</html>